<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Franziska Ostermai | Front-End Developer • Web Design</title>
       
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">


    <style>
        html {
            scroll-behavior: smooth;
            font-size: 100%;
        }

        .Kopfzeile {
            display: flex;
            justify-content: flex-end;
            font-family: 'Galada', cursive;
            background-color: floralwhite;
            color: burlywood;
            font-size: 21px;
            margin: 0;
            padding-top: 7px;
            padding-bottom: 5px;
            width: 100%;
        }

        .icon {
            display: flex;
            justify-items: flex-start;
            margin: 5px;
        }

        .icon:hover {
            color: slategray;
            cursor: pointer;
        }

        #Franziska {
            padding-right: 15px;
            padding-left: 77%;
            color: burlywood;
        }

        header {
            background-image: url(wallpaper.jpg);
            background-size: cover;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            border-bottom-style: double;
            border-top-style: double;
            border-color: slategray;
            width: 100%;
            margin: 0;
            height: 25rem;
        }


        nav {
            background-color: white;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }

        nav>a {
            font-size: 21px;
            color: slategray;
            display: inline-block;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            font-weight: 500;
        }


        nav>a:active {
            background-color: #ffe5d9;
        }

        nav>a:hover {
            background-color: #ffe5d9;
        }


        h1 {
            font-family: 'Galada', cursive;
            color: #3D3D3D;
            font-weight: 100;
            font-size: 3rem;
            text-align: center;
        }

        #home_pic {
            width: 65%;
            margin-left: 18%;
            margin-bottom: 3%;
            filter: grayscale(1);
            transition-duration: 1s;
        }

        #home_pic:hover {
            filter: none;
            transition-duration: ease;
        }

        #home {
            font-family: 'Baloo Da 2', cursive;
            color: #3D3D3D;
            word-spacing: 3px;
            font-size: 17px;
            text-align: center;
            margin: 0 22% 5% 23%;
        }

        h2 {
            font-family: 'Galada', cursive;
            color: #3D3D3D;
            font-weight: 300;
            font-size: 40px;
            text-align: center;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
            width: 92%;
            margin-left: 3%;
            margin-bottom: 10%;
            font-family: 'Baloo Da 2', cursive;
            word-spacing: 3px;
            word-break: normal;
        }

        .flexelement {
            color: #3D3D3D;
            margin: 0;
            width: 24%;
            text-align: center;
        }


        article {
            font-family: 'Baloo Da 2', cursive;
            font-size: 17px;
            word-spacing: 3px;
            padding-bottom: 3%;
            text-align: center;
            margin: 0 18% 0 18%;
        }

        .projects {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 600px 600px;
            grid-gap: 10px;
            margin-left: 3%;
            margin-bottom: 10%;
            font-family: 'Baloo Da 2', cursive;
            font-size: 17px;
            word-break: normal;
        }

        .project1 {
            background-color: antiquewhite;
            color: slategray;
        }

        .project2 {
            background-color: slategray;
            color: white;
        }

        .project3 {
            background-color: antiquewhite;
            color: slategray;
        }

        .project4 {
            background-color: slategray;
            color: white;
        }

        .project5 {
            background-color: antiquewhite;
            color: slategray;
        }

        .project6 {
            background-color: slategray;
            color: white;
        }

        .CV {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 250px 250px;
            margin-left: 3%;
            margin-bottom: 10%;
        }

        .cv {
            color: black;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            font-family: 'Baloo Da 2', cursive;
            color: darkslategray;
            word-break: normal;
        }

        .a {
            grid-column: 1;
            grid-row: 1;
            color: white;
            background-color: slategray;
            font-weight: 500;
            font-size: 17px;
            word-spacing: 3px;
        }

        .b {
            grid-column: 3;
            grid-row: 1 / 3;
            background-color: slategray;
            color: white;

        }

        .c {
            grid-column: 1 / 3;
            grid-row: 2;
            background-color: floralwhite;
            border-style: ridge;
        }

        .d {
            grid-column: 2;
            grid-row: 1;
            background-color: floralwhite;
            border-style: ridge;
        }

        .e {
            grid-column: 4;
            grid-row: 1 / 3;
            font-style: italic;
            font-size: 15px;
            color: darkslategray;
            padding-top: 0;
            margin-right: 0;
        }


        #lastsection {
            background-color: #ffe5d9;
            color: #3D3D3D;
            font-family: 'Baloo Da 2', cursive;
            padding-top: 5px;
            font-size: 18px;
            font-weight: 550;
            word-spacing: 3px;
            text-align: center;
            border-top-style: double;
            border-top-color: slategray;
        }

        input,
        textarea {
            width: 20%;
            font-family: 'Ubuntu',
                border: solid 2px;
            padding: .25rem;
            font-size: 16px;
            border-radius: 5px;
            background-color: floralwhite;
            border-color: #ffe5d9;
        }

        input:hover {
            border-color: burlywood;
        }

        textarea:hover {
            border-color: burlywood;
        }

        input:focus {
            background-color: lightgray;
        }

        textarea:focus {
            background-color: lightgray;
        }

        ::placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-family: cursive;
        }


        #sendbtn {
            font-family: 'Ubuntu', sans-serif;
            font-family: cursive;
            font-weight: bolder;
            font-size: 15px;
            border-color: slategray;
            background-color: floralwhite;
            padding: 0.5rem;
            color: slategray;
            margin: 2rem;
            text-transform: uppercase;
            cursor: pointer;
            width: 10%;
            border-radius: 5px;
            transition-duration: .5s;
        }

        #sendbtn:hover {
            background-color: slategray;
            color: white;
            transition-duration: ease;
        }


        footer {
            font-family: 'Baloo Da 2', cursive;
        }

        a {
            color: dimgrey;
            text-decoration: none;
            font-size: 12px;
            padding-right: 10px;
            font-weight: bold;
        }

        .footer_text {
            background-color: slategrey;
            font-family: 'Baloo Da 2', cursive;
            text-align: center;
            position: relative;
            margin: 0;
            font-size: 17px;
            padding: 10px;
            color: burlywood;
        }

    </style>

</head>

<div class="Kopfzeile">

    <div class="icon">
        <ion-icon name="logo-facebook">
        </ion-icon>
    </div>

    <div class="icon">
        <ion-icon name="logo-instagram"></ion-icon>
    </div>

    <div class="icon">
        <ion-icon name="logo-pinterest"></ion-icon>
    </div>


    <div class="icon">
        <ion-icon name="logo-twitter"></ion-icon>
    </div>

    <div id="Franziska">Franziska Ostermai</div>

</div>


<body>

    <header></header>


    <nav>
        <a href="#Hey">Home</a>
        <a href="#About">About Me</a>
        <a href="#Projects">Projects</a>
        <a href="#CV">CV</a>
        <a href="#Contact">Contact</a>
    </nav>

    <h1 id="Hey">Hey!</h1>

    <main>

        <section>

            <img id="home_pic" src="IMG_2078.PNG">

            <article id="home">
                Hey guys!
                I would like to introduce myself so that you can get to know me a little better.<br>My name is Franziska Ostermai and I am Web Developer.<br><br>I do love change, which you will also see in my labor experience and studies! I studied economics, but I have always been curious and eager to learn and try out new things - in all areas of life.<br><br>I have now developed myself in the area of web development and discovered my passion in web design, especially the front end development. With html and css I created and designed this website by myself.<br><br>
                Since I finished my masters degree in marketing I have been looking for my dream job, because it is very important for me to do what I love to do and have fun working. Who doesn't? ;)<br><br>
                Since my passion is to travel the world, explore and being connected to natures, I would like to find a job that allows me to travel and work partially remotely.<br>So in this case: travelling and working as a web developer goes together, don't you think?!<br><br>This portfolio should give you an idea of my personalty, my labor experience, skills and projects I've done.
                <br><br>I am also happy to receive feedback or suggestions. Have fun reading!
            </article>

        </section>

        <section>

            <h2 id="About">This Is Me</h2>

            <div class="flexbox">
                <div class="flexelement">
                    <img src="sports.jpg" width="295">
                </div>
                <div class="flexelement">
                    <img src="vegan4.jpg" width="295">
                </div>
                <div class="flexelement">
                    <img src="travel2.jpg" width="295">
                </div>
                <div class="flexelement">
                    <img src="dancing.jpg" width="295">
                </div>
                <div class="flexelement">SPORTS
                    <hr><br>
                    <i>I am a happy bubbly woman who apparently still doesn't understand that she is almost 30 years old! I live according to the motto: life is too short to do things you don't like.<br>So: Carpe Diem!<br><br>
                        One of my needs is definitely SPORTS! At the age of four I started ballet and athletics and tried various sports. Horse riding, tennis, yoga, surfing, handball, volleyball (thank you mom for going through all of this!!).<br><br>In the end, I realized that I can feel enthusiasm for almost every kind of sports and that I also want to try out a lot of different ones in my life.<br><br>Every sport has its unique value. Yoga is for the balance, the body sensation and control. On the other hand, surfing is absolutely exciting and gives that certain kick whereas dancing is connected with this social aspect and lively music which means balm for the soul <ion-icon name="heart-outline"></ion-icon>
</i></div>
                <div class="flexelement">FOOD
                    <hr><br>
                    <i>I just can't get around it. Good food is simply life!<br>Cross your heart: after a healthy meal you not only feel better, it also tastes better!<br><br> Whether I cook or eat out, I always choose vegetarian food and also mostly vegan. There are now many studies that prove that plant-based diets are more beneficial to your health than animal based diets - and the meat no longer provides the nutrients that it is supposed to through all this mass production.<br><br> Apart from that, I'm just an animal lover and like to avoid meat to save an animal life. There are so many awesome recipes with vegan ingredients and I really enjoy to try them out.<br><br>In the end it is true:<br>we are what we eat!<br>So what are you?
                        <br>
                        You got curios about vegan food?<br>You can find more about this in my food blog <ion-icon name="leaf-outline"></ion-icon></i></div>
                <div class="flexelement">NATURE
                    <hr><br>
                    <i>If there is one thing i would never get enough of, it is mother nature!<br><br> That's probably why I love traveling and prefer to see places I haven't been to, instead of repeating the same places. There is just so much to discover in this world and every continent and country is unique and has such wonderful treasures.<br><br>Here I live according to the motto:<br>Collect moments, not things.<br>Whether it is mountains, beaches, waterfalls, volcanoes, jungle or underwater worlds, I love all vegetation in all climatic conditions.<br><br>I have traveled a lot so far, and yet I have the feeling that the list is endless and life is too short to complete this list. However, remote work gives you the opportunity to work from anywhere you want, which is why I'm traveling now in the digital world - and at the same time everywhere in the real world, because: the world is my home <ion-icon name="earth-outline"></ion-icon></i></div>
                <div class="flexelement">DANCING
                    <hr><br>
                    <i>One of my greatest passions: Dancing!<br>I started jazz dance as a little girl, but over the years and especially on my trip to south america I came across latin-american rhythms.<br>I decided to take salsa classes and then it happened:<br>I realized I was crazy about it!<br><br>I've been dancing for seven years now and have tried different dancing styles besides salsa. In addition to various salsa styles such as cuban and LA, I have learned a few bachata styles and african rhythms such as semba, kizomba and zouk.<br><br>I love to go dancing after work and move to the lively music. Time flies by and sometimes I find myself in a flow moment, and I don't want this dance to stop.<br><br>So the answer is yes, dancing is highly recommended to everyone<br>- but there is a high<br>risk of addiction <ion-icon name="sunny-outline"></ion-icon></i>
                </div>
            </div>

        </section>

        <section>

            <h2 id="Projects">My Projects</h2>

            <article><em>No master has yet fallen from the sky.</em> - I am very keen to experiment with css and html, but precisely because of the know-how of others, I have also learned a lot in editing videos besides designing web sites.<br><br>However, this portfolio gives me space to explain in the videos how to use <u>iMovie</u> and other programs so you can concentrate on the creative side of building your own unique webpage.<br><br>
                I will share my tips &amp; and tricks here in my projects. Feel free to use styles and templates as inspiration for your own project!
            </article>

            <div class="projects">

                <div class="project1">
                    <img src="webdev.jpg" width="400">
                    <strong>Web Design with HTML &amp; CSS</strong><br><br>
                    As I told you already I recently did a course for web development thus this is my latest project I have been working on.<br>
                        You are interested in learning the basics of html and css?<br>
                        Then feel free to klick here and find out about the world of how to create your own website! It is more fun than one may think ;)
                </div>

                <div class="project2">
                    <img src="food.jpg" width="400">
                    <strong>FOOD!</strong><br><br>
                    Who doesn't love food?<br><br>Although this website is all about web development, this part could not be left out of my portfolio. Thus, this is an essential part of my projects, where all my passions get linked to eachother:<br>
                        I created a website with all different types of <u>food, cuisines all over the globe</u> while I have been travelling.
                </div>

                <div class="project3">
                    <img src="holiday-2880261_1920.jpg" width="400">
                    <strong>I'm out!</strong><br><br>
                    I do love travelling! I couldn't create a webpage without having a travelblog. I have been to 40 countries already so of course I don't want to withhold my experiences and stories during my trips.<br><br>
                        You got curios about my trips?<br><br>
                        <u>Then you should check this out!</u>
                </div>

                <div class="project4">
                    <iframe width="400" height="315" src="https://www.youtube.com/embed/MamHurq391o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <strong>How to edit videos with i Movie</strong><br><br>
                    Video editing with iMovie is super easy and so much fun! Basically it enables you to create an entire video on a professional level.<br><br>
                        <u>Klick on the video</u> to learn about all features in iMovie.<br><br>
                        Stay tuned!
                </div>

                <div class="project5">
                    <iframe width="400" height="315" src="https://www.youtube.com/embed/Lm_1RWjvw24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <strong>How to edit videos with i Movie</strong><br><br>
                    During my trip in Malaysia, I created this video with iMovie. It is such a nice memory and at the same time it gives ypu a short summary of <u>10 fun things to do.</u><br><br>
                        You got tired of albums and 1000 of pictures?<br><br>Then create your own souvenir &amp; make a fun video!
                </div>

                <div class="project6">
                    <iframe width="400" height="315" src="https://www.youtube.com/embed/AaO0D66xeYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <strong>Tips &amp; Tricks</strong><br><br>
                    In this video I give you some helpfull tools and techniques for your video editing.<br><br>
                        LITTLE TRICKS BUT HUGE IMPACT!<br><br>
                        <u>Develop your editing skills</u> with these tricks and your videos look professionally made!
                </div>

            </div>

        </section>

        <section>

            <h2 id="CV">My Resume</h2>

            <div class="CV">

                <div class="cv a">
                    <strong>Franziska Ostermai</strong>
                    <hr>
                    Web Developerin<br><br>
                    <ion-icon name="home-outline"></ion-icon> Bundesallee 28 // 10179 Berlin<br>
                    <ion-icon name="call-outline"></ion-icon> (+49) 179 5233488<br>
                    <ion-icon name="mail-outline"></ion-icon> franziska.ostermai@gmail.com
                </div>
                <div class="cv b">
                    <strong>Labor Experience</strong>
                    <hr>
                    Since 2020 • Google<br><strong>Front-end Developer</strong><br>
                    Freelancer for digital projects
                    <hr>2017 - 2019 • Melitta Europa GmbH<br>
                    <strong>Sales Manager</strong><br>Supervision of the entire sales process for all food retailers in Berlin &amp; Brandenburg
                    <hr>2015 - 2017 • Peek &amp; Cloppenburg KG<br><strong>Trainee</strong><br>Deputy Store Manager &amp; department manager of men premium apparel
                    <hr>
                    2013 – 2014 • Bahlsen GmbH &amp; Co.KG<br><strong>Internship</strong><br>Market Research
                </div>
                <div class="cv c">
                    <strong>IT Skills</strong><br><br>
                    Microsoft Office • Photoshop • Adobe Illustrator • Photshop, SAP • SPSS • Crystal Ball • Nielsen<br><br>
                    HTML • CSS • JavaScript<br><br>
                    SEM/ SEO • Google Analytics • Google Ads • Social Media • E-Mail Marketing
                </div>
                <div class="cv d">
                    <strong>Education</strong><br>
                    <ul>
                        <li>2015 - 2016<br>Marketing (M.Sc.)</li>
                        <li>2011 - 2015<br>Business Administration (B.A.)</li>
                        <li>2002 - 2010<br>A-levels (1.8)</li>
                    </ul>
                </div>
                <div class="cv e">
                    <img src="resume.JPG" width="70%"><br>"No risk, no fun!"<br>This is my motto! And if you believe it or not, it has payed off several times.<br><br>Getting out of the comfortzone and being open for change is the most valuable we can do in order to develop ourselves!<br><br>
                    - In the end, it is not the wrong decision we regret, it is the decision we've never made.<br>
                    Stop waiting for doors to open themselves, be proactive and open them yourself :)
                </div>

            </div>

        </section>

        <section id="lastsection">

            <h2 id="Contact">Write me!</h2>



            <p>If you have any questions or feedback, please leave a message!</p><br>

            <form id="contact-form">

                <input placeholder="First Name" type="text" title="First Name"><br><br>

                <input placeholder="Last Name" type="text" title="Last Name"><br><br>

                <input placeholder="E-mail" type="email" title="E-mail"><br><br>

                <textarea placeholder="Your Message" title="Leave a message"></textarea><br>

                <input type="submit" value="Send" id="sendbtn"><br><br>

            </form>


        </section>

    </main>


    <aside></aside>

    <footer>
        <hr>
        <small>2020 &copy; <time datetime="2020"></time>Franziska Ostermai<br><a href="">Impressum</a><a href="">Affiliatelink</a><a href="">Datenschutzerklörung</a>
        </small>

        <p class="footer_text">Made with <span class="heart">♥</span> by Franziska Ostermai</p>

    </footer>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script>  
  window.onbeforeunload = function () {
      window.scrollTo(0, 0);
  }; 
</script>

</body>

</html>
